version: "3.8"

services:
  findid:
    restart: always
    image: registry.main.lwjerri.dev/lwjerri/findid
    networks:
      - caddy
    labels:
      caddy: findid.main.lwjerri.dev
      caddy.reverse_proxy: "{{upstreams 8080}}"

networks:
  caddy:
    external: true
